# https://tox.readthedocs.io/
[tox]
skipsdist = True
envlist = py37  # add environments here

[testenv]
whitelist_externals = poetry
skip_install = true
commands =
    poetry install -v
    poetry run pytest tests/
